#include <dt-bindings/zmk/matrix_transform.h>


/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-charlieplex";
 
        //interrupt-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        gpios = <&gpio0 2  (GPIO_ACTIVE_HIGH)>
              , <&gpio0 3  (GPIO_ACTIVE_HIGH)>
              , <&gpio0 28 (GPIO_ACTIVE_HIGH)>
              , <&gpio0 29 (GPIO_ACTIVE_HIGH)>
              , <&gpio1 12 (GPIO_ACTIVE_HIGH)>
              , <&gpio1 13 (GPIO_ACTIVE_HIGH)>
              , <&gpio1 14 (GPIO_ACTIVE_HIGH)>
              , <&gpio1 15 (GPIO_ACTIVE_HIGH)>
              , <&gpio0 9  (GPIO_ACTIVE_HIGH)>
            ;
    };

    default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
      columns = <9>;
      rows = <9>;

      //04   13  22 31 41 42      36 45 47 54 65  64    59 68 77
      //05 06 14 23 32 33 43      37 46 48 55 66 72 74  51 69 78
      //07    15 24 25 34     44     38 49 56 67 73     52 61 79 
      //08   16   17  26   35    39  58    57 67 75 76  53 62 71
      map = <
                  RC(2,4) RC(3,4) RC(4,5) RC(4,6)      RC(4,0) RC(5,0) RC(5,2) RC(6,0)      
  RC(0,6) RC(1,5) RC(2,5) RC(3,5) RC(3,6) RC(4,7)      RC(4,1) RC(5,1) RC(5,3) RC(6,1) RC(7,2) RC(8,0) 
          RC(1,6) RC(2,6) RC(2,7) RC(3,7)                      RC(4,2) RC(5,4) RC(6,2) RC(7,3)        
                                  RC(2,8) RC(3,8)      RC(4,3) RC(6,4)
  RC(6,5) RC(7,5) RC(8,5)
  RC(5,6) RC(7,6) RC(8,6)
  RC(5,7) RC(6,7) RC(8,7)
  RC(5,8) RC(6,8) RC(7,8)

RC(0,4) RC(1,4)                         RC(7,1) RC(7,0)
RC(0,5)                                         RC(8,2)
RC(0,7)                 RC(4,8)         RC(8,1)
RC(0,8) RC(1,7) RC(1,8)         RC(6,3) RC(7,4) RC(8,3) RC(8,4)
        >;
    };
};
